 1. input() Function – Taking User Input,The input() function is used to get data from the user.It always returns data as a string.
basic syntax:
variable = input("Enter something: ")
2.print() function used to print the output to the consol.
example:
name = input("Enter your name: ")
print("Hello", name)


| Feature                | Syntax Example                     |
| ---------------------- | ---------------------------------- |
| Input from user        | `input("Enter value: ")`           |
| Output to console      | `print("Hello")`                   |
| f-string               | `f"My name is {name}"`             |
| format() method        | `"{} {}".format("Hello", "World")` |
| Percent formatting     | `"Name is %s" % name`              |
| Print with separator   | `print("A", "B", sep="-")`         |
| Print with end keyword | `print("A", end="")`               |

