*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

#flex_container{
    height: 100%;
    width:  100%;
    background-color: blanchedalmond;
    border: 0.2rem solid black;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.boxes{
    background-color: burlywood;
    border: 0.2rem solid black;
    margin-top: 1rem;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}