<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div id="outer_box">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">
            <div class="innerbox inbox1">Inner box 1</div>
            <div class="innerbox inbox2">Inner box 2</div>
            <div class="innerbox inbox3">Inner box 3</div>
        </div>
        <!-- <div class="boxes" id="box4">Box 4</div> -->
        <!-- <div class="boxes" id="box5">Box 5</div> -->
    </div>
</body>
</html>