<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- <h1>This is H1</h1>
    <p class="schange" >This is a Paragraph</p>
    <span id="span_it" class="schange">This is span</span> -->

    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem, eum eos dignissimos consectetur minima sintut 
    saepe eligendi aut suscipit consequatur, commodi dolor culpa! Quia nulla deserunt et rerum?</span>
</body>
</html>