#outer_container{
    width: auto;
    height: 8000px;
    background-color: bisque;
    border: 2px solid black;
}

.inner_container{
    margin-left: 1rem ;
    margin-top: 1rem;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    display: inline-block;
}

#container1{
    background-color: brown;
}

#container2 {
    background-color:aquamarine;

}

#container3 {
    background-color: chartreuse;
    position: fixed;
}

#container4 {
    background-color: blue;
    position: sticky;
}

#new_container{
    height: 8000px;
    background-color: crimson;
}