<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div id="outer_container">
        <div class="inner_container" id="container1"></div>
        <div class="inner_container" id="container2"></div>
        <div class="inner_container" id="container3"></div>
        <div class="inner_container" id="container4"></div>
    </div>
    <div id="new_container"></div>
</body>
</html>