<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1 id="main_heading">Welcome</h1>
    <div>
        <p id="para1" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit explicabo sint, et esse libero neque aperiam hic, ipsam quam sequi iure deleniti. Commodi illum temporibus ratione illo harum quas voluptatem.</p>
        <button id="button_click">button</button>
    </div>
</body>
</html>