<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common HTML Tags</title>
</head>
<body>
    <header>
        <h1>Header Tag</h1>
    </header>

    <nav>
        <a href="https://google.com">Google</a>
    </nav>

    <main>
        <p>main content is here</p>
    </main>

    <section>
        <h2>About Us</h2>
    </section>

    <footer>
        <p>@ 2025</p>
    </footer>

    <figure>
        <img src="../Assets/img1.avif" alt="landscape" width="200" height="200">
        <figcaption>This is a LandScape</figcaption>
    </figure>

    <strong>
        Important Text
    </strong>

    <em>
        emphasized text
    </em>

    <b>hello</b>

    <i>
        Lorem, ipsum dolor.
    </i>

    <u>
        Lorem ipsum dolor sit amet.
    </u>

    E=mc<sup>2</sup>

    <br>

    H<sub>2</sub>O

    <br>

    <code>print("Hello World")</code>

    <pre>
        function hello(){
            console.log("Hello World")
        }
    </pre>

    <blockquote cite="https://google.com">
        Google is Quoted here
    </blockquote>

    <a href="https://google.com">Access google</a>


    <ul type = "square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ol type="i">
        <li>Item 1</li>
        <ul>
            <li>inner unordered Item</li>
        </ul>
        <li>Item 2</li>
    </ol>
</body>
</html>