<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>
<body>
    
    <form action="https://api.web3forms.com/submit" method="POST">

        <!-- access Key -->
        <input type="hidden" name="access_key" value="6813cc94-02a1-4977-8ce0-3a76013a74b7">

        <label for="user_name">Username</label>
        <input type="text" id="user_name" name="username" placeholder="Username">

        <label for="subjects">choose Subjets</label>
        <input type="checkbox" name="subjects" class="subjects", value="Python"> Python
        <input type="checkbox" name="subjects" class="subjects" , value="C++"> C++

        <label for="gender">Select Gender</label>
        <input type="radio" name="gender" value="Male" class="gender">Male
        <input type="radio" name="gender" value="Female" class="gender">Female

        <!-- <label for="datafile">File Upload</label>
        <input type="file" name="datafile", id="datafile"> -->

        <input type="submit" value="Send">
    </form>

</body>
</html>