<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML Page</title>
</head>
<body>
    <h1>It't the first heading</h1>
    <h3>This is heading 3</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum temporibus, mollitia optio ratione officiis quis, non voluptatem provident nisi explicabo. Sint cum nesciunt nostrum commodi explicabo soluta, aliquam minus!
    </p>

    <a href="google.com">Click to Vist Google.com</a>

    Relative path location
    <img src="../Assets/img1.avif" alt="Landscape" height="200">

    Absolute Path location
    <img src="D:\Python Training LPU\Python Fullstack\Notes\Day - 7\Assets\img1.avif" alt="Landscape">

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Send">
    </form>

    <video controls width="400" height="400">
        <source src="../Assets/sample_video.mp4" type="video/mp4">
    </video>

    Implimanting Table
    <table border="1">
        <tr>
            <th>
                Name
            </th>
            <th>
                Roll_no
            </th>
            <th>
                Branch
            </th>
        </tr>

        <tr>
            <td>Rahul</td>
            <td>34</td>
            <td>CSE</td>
        </tr>

        <tr>
            <td>Rahul</td>
            <td>34</td>
            <td>CSE</td>
        </tr>

        <tr>
            <td>Rahul</td>
            <td>34</td>
            <td>CSE</td>
        </tr>
    </table>
</body>
</html>