<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Row and Column Spanning</title>
</head>
<body>
    <h1>Spanning Rows and Column</h1>
    <!-- Table -->
    <table border="1">
        <tr>
            <th>Catergory</th>
            <th colspan="2">Details</th>
        </tr>
        <tr>
            <td rowspan="2">Eletronics</td>
            <td>Laptop</td>
            <td>$999</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>$499</td>
        </tr>
    </table>
</body>
</html>