<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <div class="container">
        <p id="para1" class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eaque.
            <p>hello, it's child element</p>
        </p>
        <p id="para2" class="paragraph">This is second paragraph</p>
        <span>Lorem, ipsum dolor.</span>
    </div>
</body>
<script src="script.js"></script>
</html>